{
  "indices": {
    "S&P 500": "^GSPC",
    "Nasdaq": "^IXIC",
    "Dow Jones": "^DJI",
    "PHLX Semiconductor": "^SOX",
    "VIX": "^VIX",
    "미국 10년물 국채": "^TNX",
    "미국 30년물 국채": "^TYX",
    "미국 달러지수": "DX-Y.NYB"
  },
  "stocks": {
    "NVIDIA": "NVDA",
    "TSMC": "TSM",
    "AMD": "AMD",
    "ASML": "ASML",
    "Intel": "INTC",
    "Micron": "MU",
    "Broadcom": "AVGO",
    "Qualcomm": "QCOM",
    "Microsoft": "MSFT",
    "Apple": "AAPL",
    "Alphabet": "GOOGL",
    "Amazon": "AMZN",
    "Meta": "META",
    "Tesla": "TSLA",
    "Costco": "COST",
    "Netflix": "NFLX",
    "TQQQ": "TQQQ",
    "SOXL": "SOXL",
    "WTI유": "CL=F",
    "비트코인": "BTC-USD"
  },
  "news_keywords": [
    "뉴욕증시",
    "미국 증시",
    "미 증시",
    "연준 금리",
    "글로벌 매크로",
    "나스닥",
    "엔비디아",
    "테슬라",
    "애플",
    "마이크로소프트",
    "FOMC",
    "CPI",
    "금리 인하",
    "다우존스",
    "필라델피아 반도체",
    "미 국채",
    "국채 금리",
    "기술주"
  ],
  "exclude_keywords": [
    "삼성전자",
    "SK하이닉스",
    "코스피",
    "코스닥",
    "한국",
    "국내",
    "개미",
    "동학개미",
    "서학개미",
    "SK하닉",
    "하이닉스",
    "삼성",
    "레미콘",
    "공사",
    "당선인",
    "광주",
    "전남",
    "두산",
    "SKT",
    "네이버",
    "카카오",
    "루닛",
    "K칩스"
  ],
  "target_domains": [
    "hankyung.com",
    "investing.com",
    "tradingview.com",
    "tradingkey.com"
  ],
  "hankyung_rss_urls": [
    "https://www.hankyung.com/feed/finance",
    "https://www.hankyung.com/feed/international"
  ],
  "us_news_keywords": [
    "Wall Street",
    "US stocks",
    "Federal Reserve",
    "Fed rate",
    "Nasdaq",
    "SOX index",
    "NVIDIA",
    "TSMC",
    "Apple",
    "Microsoft",
    "Tesla",
    "FOMC",
    "CPI",
    "interest rate",
    "inflation",
    "semiconductor",
    "AI chip",
    "treasury",
    "yields",
    "tech stocks"
  ],
  "us_exclude_keywords": [
    "Samsung",
    "SK Hynix",
    "KOSPI",
    "KOSDAQ",
    "South Korea"
  ],
  "us_target_domains": [
    "finance.yahoo.com",
    "cnbc.com",
    "reuters.com",
    "marketwatch.com",
    "bloomberg.com"
  ]
}
